spring.application.name=interkom-server

spring.datasource.url=jdbc:postgresql://${datasource_host}:${datasource_port}/interkom
spring.datasource.username=${postgres_user}
spring.datasource.password=${postgres_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
